<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fit3-parent</artifactId>
    <groupId>com._7p.solcon.test</groupId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit-nem</artifactId>
  <name>nem</name>

  <dependencies>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-common</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>com.7p-group.oss.common</groupId> -->
<!--       <artifactId>aspectlog</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.7p-group.oss.tccm</groupId> -->
<!--       <artifactId>common-aspects</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>log4j</groupId> -->
<!--       <artifactId>log4j</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jacorb</groupId> -->
<!--       <artifactId>jacorb</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de._7p.solcon.util.fp</groupId> -->
<!--       <artifactId>fp</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de._7p.solcon.comm</groupId> -->
<!--       <artifactId>comm-ems</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de._7p.solcon.siae</groupId> -->
<!--       <artifactId>siae-ems</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de._7p.solcon.alcatellucent</groupId> -->
<!--       <artifactId>sam-ems</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>enm-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>huawei-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>nortel-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>nsue-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>soa-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>de.psi.telco.fit.nem</groupId> -->
<!--       <artifactId>std-nem</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>sshtools</groupId> -->
<!--       <artifactId>j2ssh-core</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>net.sf.opencsv</groupId> -->
<!--       <artifactId>opencsv</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>net.sf.dozer</groupId> -->
<!--       <artifactId>dozer</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>commons-beanutils</groupId> -->
<!--       <artifactId>commons-beanutils</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.apache.commons</groupId> -->
<!--       <artifactId>commons-math3</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com._7p.solcon.test</groupId> -->
<!--       <artifactId>fit-test-base</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.coderu</groupId> -->
<!--       <artifactId>coderu-junit-adapter</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jmock</groupId> -->
<!--       <artifactId>jmock-junit4</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jmock</groupId> -->
<!--       <artifactId>jmock-legacy</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-library</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Build Settings -->
  <build>
    <!-- TODO: move these things into src/main/resources -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <!-- TODO: move these things into src/test/resources -->
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>


    <plugins>

      <plugin>
        <groupId>org.coderu</groupId>
        <artifactId>coderu-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>coderu-ats</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.outputDirectory}</classPath>
              <rootPackage>de._7p.solcon.fit.nem.proprietary.ats</rootPackage>

              <classesDependencyInPackageAllowed>false</classesDependencyInPackageAllowed>
            </configuration>
          </execution>
          <execution>
            <id>coderu</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.outputDirectory}</classPath>
              <excludedPackages>
              </excludedPackages>
              <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>
            </configuration>
          </execution>
          <execution>
            <id>coderu-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.testOutputDirectory}</classPath>
              <excludedPackages>
                <item>de._7p.solcon.fit.nem.proprietary.comm.ethernet.prioremap</item>
                <item>de._7p.solcon.fit.nem.proprietary.comm.ethernet.prioqueue</item>
                <item>de._7p.solcon.fit.nem.proprietary.siae.ethernet.prioremap</item>
                <item>de._7p.solcon.fit.nem.proprietary.siae.ethernet.prioqueue</item>
              </excludedPackages>
              <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <property name="plugin.cp" refid="maven.plugin.classpath" /> -->
<!--                 <ant antfile="src/main/ant/log-configuration.xml" /> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

      <!-- TODO: use maven jaxb plugin and write own maven plugin for version generation. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/ant</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>aspectj-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <showWeaveInfo>true</showWeaveInfo> -->
<!--           <source>${maven.compiler.target}</source> -->
<!--           <target>${maven.compiler.target}</target> -->
<!--           <complianceLevel>${maven.compiler.target}</complianceLevel> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>logging.recorder</id> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--               <goal>test-compile</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <aspectLibraries> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com._7p.solcon.test</groupId> -->
<!--                   <artifactId>provrecorder</artifactId> -->
<!--                 </aspectLibrary> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com.7p-group.oss.common</groupId> -->
<!--                   <artifactId>aspectlog</artifactId> -->
<!--                 </aspectLibrary> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com.7p-group.oss.tccm</groupId> -->
<!--                   <artifactId>common-aspects</artifactId> -->
<!--                 </aspectLibrary> -->
<!--               </aspectLibraries> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>de.andrena.tools.macker</groupId> -->
<!--         <artifactId>macker-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <rule>./src/main/config/macker-rules.xml</rule> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>compile</phase> -->
<!--             <goals> -->
<!--               <goal>macker</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>
  </build>


</project>
