<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com._7p.solcon.test</groupId>
		<artifactId>fit3-parent</artifactId>
		<version>5.6-SNAPSHOT</version>
	</parent>

	<artifactId>fit-prov-domain</artifactId>
	<name>prov-domain</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jaxb.package>de._7p.solcon.fit.prov.domain.types.jaxb.api</jaxb.package>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com._7p.solcon.test</groupId>
			<artifactId>fit-common</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.7p-group.oss.common</groupId> -->
<!-- 			<artifactId>aspectlog</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aspects</artifactId>
			<version>0.22.6</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>de._7p.solcon.util.fp</groupId> -->
		<!-- <artifactId>fp</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-collections4</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com._7p.solcon.test</groupId>
			<artifactId>fit-test-base</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.coderu</groupId> -->
		<!-- <artifactId>coderu-junit-adapter</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.coderu</groupId>
				<artifactId>coderu-maven-plugin</artifactId>
				<configuration>
					<classesDependencyInPackageAllowed>false</classesDependencyInPackageAllowed>
					<excludedPackages>
						<excludedPackage>${jaxb.package}</excludedPackage>
					</excludedPackages>
				</configuration>
				<executions>
					<execution>
						<id>coderu</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>coderu-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<classPath>${project.build.testOutputDirectory}</classPath>
							<classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.jcabi</groupId>
							<artifactId>jcabi-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<id>logging-aspects</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <configuration> -->
			<!-- <target> -->
			<!-- <property name="plugin.cp" refid="maven.plugin.classpath" /> -->
			<!-- <ant antfile="src/main/ant/log-configuration.xml" /> -->
			<!-- </target> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>de.andrena.tools.macker</groupId> -->
			<!-- <artifactId>macker-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <rule>./src/main/config/macker-rules.xml</rule> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>macker</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>
