<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com._7p.solcon.test</groupId>
  <artifactId>fit3-parent</artifactId>
  <version>5.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jre.version>1.8</jre.version>
    <aspectjrt-version>1.9.2</aspectjrt-version>
    <aspectlog-version>1.0.1-SNAPSHOT</aspectlog-version>
    <portmapper-version>1.0.0-SNAPSHOT</portmapper-version>
    <coderu-version>1.2.3</coderu-version>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
    <!-- This format is used by SonarQube. If you need another format see "buildnumber-maven-plugin" -->
    <maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
    <yearMonth>${maven.build.timestamp}</yearMonth>
    <sonar.language>java</sonar.language>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <!-- Jacoco version to use -->
    <jacoco.version>0.7.9</jacoco.version>
    <sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
    <jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
    <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
    <sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
    <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
    <sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
  </properties>
  <modules>
    <module>prov-domain</module>
    <module>prov-parser</module>
    <module>prov-analyser</module>
    <module>prov-executer</module>
    <module>nem-registry</module>
    <module>fit2nem</module>
    <module>nem</module>
    <module>services</module>
    <module>common</module>
    <module>cli</module>
    <module>integration-test-base</module>
    <module>integration-test</module>
    <module>test-base</module>
    <module>configuration</module>
    <module>assembly</module>
  </modules>
  <dependencies>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>provrecorder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-prov-executer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-prov-fit2nem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-integration-test-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-test-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-integration-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-prov-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-prov-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-prov-analyser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-nem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com._7p.solcon.test</groupId>
        <artifactId>fit-nem-registry</artifactId>
        <version>${project.version}</version>
      </dependency>

<!--       <dependency> -->
<!--         <groupId>com._7p.solcon.tccm.lib</groupId> -->
<!--         <artifactId>portmapper</artifactId> -->
<!--         <version>${portmapper-version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>com.7p-group.oss.common</groupId> -->
<!--         <artifactId>aspectlog</artifactId> -->
<!--         <version>${aspectlog-version}</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.7p-group.oss.tccm</groupId> -->
<!--         <artifactId>common-aspects</artifactId> -->
<!--         <version>1.0.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de._7p.solcon.util.fp</groupId> -->
<!--         <artifactId>fp</artifactId> -->
<!--         <version>1.1.0</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-io</artifactId> -->
<!--         <version>2.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-math3</artifactId> -->
<!--         <version>3.6.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-codec</groupId> -->
<!--         <artifactId>commons-codec</artifactId> -->
<!--         <version>1.10</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>de._7p.solcon.comm</groupId> -->
<!--         <artifactId>comm-ems</artifactId> -->
<!--         <version>1.0.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de._7p.solcon.siae</groupId> -->
<!--         <artifactId>siae-ems</artifactId> -->
<!--         <version>1.0.4-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de._7p.solcon.alcatellucent</groupId> -->
<!--         <artifactId>sam-ems</artifactId> -->
<!--         <version>1.0.19-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>enm-nem</artifactId> -->
<!--         <version>1.0.2</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>soa-nem</artifactId> -->
<!--         <version>1.0.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>huawei-nem</artifactId> -->
<!--         <version>1.0.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>nortel-nem</artifactId> -->
<!--         <version>1.0.2</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>nsue-nem</artifactId> -->
<!--         <version>1.0.2</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.psi.telco.fit.nem</groupId> -->
<!--         <artifactId>std-nem</artifactId> -->
<!--         <version>1.0.2</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>sshtools</groupId> -->
<!--         <artifactId>j2ssh-core</artifactId> -->
<!--         <version>0.2.9</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.sf.opencsv</groupId> -->
<!--         <artifactId>opencsv</artifactId> -->
<!--         <version>2.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-lang3</artifactId> -->
<!--         <version>3.7</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-text</artifactId> -->
<!--         <version>1.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-collections4</artifactId> -->
<!--         <version>4.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>log4j</groupId> -->
<!--         <artifactId>log4j</artifactId> -->
<!--         <version>1.2.17</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.jacorb</groupId> -->
<!--         <artifactId>jacorb</artifactId> -->
<!--         <version>3.8</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>org.apache.ant</groupId> -->
<!--             <artifactId>ant</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-jdk14</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-beanutils</groupId> -->
<!--         <artifactId>commons-beanutils</artifactId> -->
<!--         <version>1.8.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.sf.saxon</groupId> -->
<!--         <artifactId>saxon-dom</artifactId> -->
<!--         <version>9.1.0.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>junit</groupId> -->
<!--         <artifactId>junit</artifactId> -->
<!--         <version>4.11</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--             <artifactId>hamcrest-core</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--             <artifactId>hamcrest-library</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--             <artifactId>hamcrest-unit-test</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.hamcrest</groupId> -->
<!--         <artifactId>hamcrest-library</artifactId> -->
<!--         <version>1.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.jmock</groupId> -->
<!--         <artifactId>jmock-junit4</artifactId> -->
<!--         <version>2.8.2</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit-dep</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>org.ow2.asm</groupId> -->
<!--             <artifactId>asm</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.jmock</groupId> -->
<!--         <artifactId>jmock-legacy</artifactId> -->
<!--         <version>2.9.0</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit-dep</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>org.ow2.asm</groupId> -->
<!--             <artifactId>asm</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>cglib</groupId> -->
<!--         <artifactId>cglib-nodep</artifactId> -->
<!--         <version>3.2.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.objenesis</groupId> -->
<!--         <artifactId>objenesis</artifactId> -->
<!--         <version>2.5.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.thoughtworks.xstream</groupId> -->
<!--         <artifactId>xstream</artifactId> -->
<!--         <version>1.4.9</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.github.cschoell</groupId> -->
<!--         <artifactId>junit-dynamicsuite</artifactId> -->
<!--         <version>0.2.5</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt-version}</version>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>com.google.code.cli-parser</groupId> -->
<!--         <artifactId>cli</artifactId> -->
<!--         <version>7</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.sf.dozer</groupId> -->
<!--         <artifactId>dozer</artifactId> -->
<!--         <version>5.4.0</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>jgrapht</groupId> -->
<!--         <artifactId>jgrapht</artifactId> -->
<!--         <version>0.7.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.coderu</groupId> -->
<!--         <artifactId>coderu-junit-adapter</artifactId> -->
<!--         <version>${coderu-version}</version> -->
<!--         <scope>test</scope> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>jdepend</groupId> -->
<!--         <artifactId>jdepend</artifactId> -->
<!--         <version>2.9.1</version> -->
<!--         <scope>test</scope> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>javassist</groupId> -->
<!--         <artifactId>javassist</artifactId> -->
<!--         <version>3.12.1.GA</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.velocity</groupId> -->
<!--         <artifactId>velocity</artifactId> -->
<!--         <version>1.7</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>io.github.lukehutch</groupId> -->
<!--         <artifactId>fast-classpath-scanner</artifactId> -->
<!--         <version>2.4.7</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-api</artifactId> -->
<!--         <version>1.7.25</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-log4j12</artifactId> -->
<!--         <version>1.7.25</version> -->
<!--       </dependency> -->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jre.version}</source>
          <target>${jre.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <dependencies>
          <dependency>
            <groupId>de.andrena.tools.nopackagecycles</groupId>
            <artifactId>no-package-cycles-enforcer-rule</artifactId>
            <version>1.0.8</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-no-package-cycles</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <rules>
                <NoPackageCyclesRule implementation="de.andrena.tools.nopackagecycles.NoPackageCyclesRule" />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>remove-old-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>remove-project-artifact</goal>
            </goals>
            <configuration>
              <removeAll>true</removeAll>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>


      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <argLine>-Xmx128M -XX:+HeapDumpOnOutOfMemoryError</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <excludeRoots>
              <excludeRoot>target/generated-sources/</excludeRoot>
            </excludeRoots>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
                <!-- <goal>cpd-check</goal> -->
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.coderu</groupId>
          <artifactId>coderu-maven-plugin</artifactId>
          <version>${coderu-version}</version>
          <configuration>
            <classesDependencyInPackageAllowed>false</classesDependencyInPackageAllowed>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.11</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectjrt-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.4</version>
          <dependencies>
            <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.12.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>3.1.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.bitstrings.maven.plugins</groupId>
          <artifactId>dependencypath-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>

        <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.andrena.tools.macker</groupId>
                    <artifactId>macker-maven-plugin</artifactId>
                    <versionRange>[1.0.2,)</versionRange>
                    <goals>
                      <goal>macker</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>de.andrena.tools.macker</groupId>
          <artifactId>macker-maven-plugin</artifactId>
          <version>1.0.2</version>
          <configuration>
            <maxmem>128m</maxmem>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <createSourcesJar>true</createSourcesJar>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>test-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${jacoco.agent.ut.arg}</argLine>
              <!-- Specific to generate mapping between tests and covered code -->
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
              <!-- test failure ignore -->
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <argLine>-Xmx1024m -XX:MaxPermSize=256m
                ${jacoco.agent.it.arg}
              </argLine>
              <!-- Specific to generate mapping between tests and covered code -->
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
              <!-- Let's put failsafe reports with surefire to have access to tests failures/success reports in sonar -->
              <reportsDirectory>${project.build.directory}/surefire-reports
              </reportsDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info to be passed to the JVM hosting the code being tested. -->
              <execution>
                <id>prepare-ut-agent</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.reportPath}</destFile>
                  <propertyName>jacoco.agent.ut.arg</propertyName>
                  <append>true</append>
                </configuration>
              </execution>
              <!-- Prepares a variable, jacoco.agent.it.arg, that contains the info to be passed to the JVM hosting the code being tested. -->
              <execution>
                <id>prepare-it-agent</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.itReportPath}</destFile>
                  <propertyName>jacoco.agent.it.arg</propertyName>
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>${sonar-jacoco-listeners.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
