<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com._7p.solcon.test</groupId>
    <artifactId>fit3-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit-cli</artifactId>
  <name>cli</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jaxb.package>de._7p.solcon.fit.factory.cli.impl.common.jaxb</jaxb.package>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-services</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>commons-codec</groupId> -->
<!--       <artifactId>commons-codec</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-test-base</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- TODO: move these things into src/test/resources -->
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
          <complianceLevel>${maven.compiler.target}</complianceLevel>
          <aspectLibraries>
<!--             <aspectLibrary> -->
<!--               <groupId>com.7p-group.oss.common</groupId> -->
<!--               <artifactId>aspectlog</artifactId> -->
<!--             </aspectLibrary> -->
          </aspectLibraries>
        </configuration>
        <executions>
          <execution>
            <id>logging-aspects</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.coderu</groupId>
        <artifactId>coderu-maven-plugin</artifactId>
        <configuration>
          <classesDependencyInPackageAllowed>false</classesDependencyInPackageAllowed>
          <excludedPackages>
            <excludedPackage>${jaxb.package}</excludedPackage>
          </excludedPackages>
        </configuration>
        <executions>
          <execution>
            <id>coderu</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classesDependencyInPackageAllowed>false</classesDependencyInPackageAllowed>
              <classPath>${project.build.outputDirectory}</classPath>
            </configuration>
          </execution>
          <execution>
            <id>coderu-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.testOutputDirectory}</classPath>
              <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>
              <excludedPackages>
                <!-- <item>de._7p.solcon.fit</item> -->
              </excludedPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>



<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>buildnumber-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>validate</phase> -->
<!--             <goals> -->
<!--               <goal>create</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <doCheck>true</doCheck> -->
<!--           <doUpdate>true</doUpdate> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <property name="plugin.cp" refid="maven.plugin.classpath" /> -->
<!--                 <property name="program.version" value="${project.version}" /> -->
<!--                 <property name="svn.revision" value="${buildNumber}" /> -->
<!--                 <ant antfile="src/main/ant/generate.version.class.xml" dir="." target="versionProperties" inheritRefs="true" /> -->
<!--                 <ant antfile="src/main/ant/log-configuration.xml" /> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>build-helper-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>add-source</id> -->
<!--             <phase>generate-sources</phase> -->
<!--             <goals> -->
<!--               <goal>add-source</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <sources> -->
<!--                 <source>target/generated-sources/ant</source> -->
<!--               </sources> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>


    </plugins>

  </build>
</project>
