<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com._7p.solcon.test</groupId>
    <artifactId>fit3-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit-services</artifactId>
  <name>services</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jaxb.package>de._7p.solcon.fit.common.jaxb</jaxb.package>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-prov-analyser</artifactId>
    </dependency>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-prov-executer</artifactId>
    </dependency>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-prov-parser</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>com._7p.solcon.test</groupId> -->
<!--       <artifactId>provrecorder</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.7p-group.oss.tccm</groupId> -->
<!--       <artifactId>common-aspects</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.apache.velocity</groupId> -->
<!--       <artifactId>velocity</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>commons-codec</groupId> -->
<!--       <artifactId>commons-codec</artifactId> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-test-base</artifactId>
      <scope>test</scope>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.coderu</groupId> -->
<!--       <artifactId>coderu-junit-adapter</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-library</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jmock</groupId> -->
<!--       <artifactId>jmock-junit4</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>


<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>aspectj-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <source>${maven.compiler.target}</source> -->
<!--           <target>${maven.compiler.target}</target> -->
<!--           <complianceLevel>${maven.compiler.target}</complianceLevel> -->
<!--           <aspectLibraries> -->
<!--             <aspectLibrary> -->
<!--               <groupId>com._7p.solcon.test</groupId> -->
<!--               <artifactId>provrecorder</artifactId> -->
<!--             </aspectLibrary> -->
<!--             <aspectLibrary> -->
<!--               <groupId>com.7p-group.oss.common</groupId> -->
<!--               <artifactId>aspectlog</artifactId> -->
<!--             </aspectLibrary> -->
<!--             <aspectLibrary> -->
<!--               <groupId>com.7p-group.oss.tccm</groupId> -->
<!--               <artifactId>common-aspects</artifactId> -->
<!--             </aspectLibrary> -->
<!--           </aspectLibraries> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>logging-aspects</id> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>caching-aspect</id> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <aspectLibraries> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com._7p.solcon.test</groupId> -->
<!--                   <artifactId>fit-nem</artifactId> -->
<!--                 </aspectLibrary> -->
<!--               </aspectLibraries> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

      <plugin>
        <groupId>org.coderu</groupId>
        <artifactId>coderu-maven-plugin</artifactId>
        <configuration>
          <excludedPackages>
            <excludedPackage>${jaxb.package}</excludedPackage>
          </excludedPackages>
        </configuration>
        <executions>
          <execution>
            <id>coderu</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.outputDirectory}</classPath>
              <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>

            </configuration>
          </execution>
        </executions>
      </plugin>



      <!-- TODO: use maven jaxb plugin and write own maven plugin for version generation. -->
<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <property name="plugin.cp" refid="maven.plugin.classpath" /> -->
<!--                 <ant antfile="src/main/ant/scriptloader.xml" /> -->
<!--                 <ant antfile="src/main/ant/log-configuration.xml" /> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <dependencies> -->
<!--           <dependency> -->
<!--             <groupId>com.sun.xml.bind</groupId> -->
<!--             <artifactId>jaxb-xjc</artifactId> -->
<!--             <version>2.1.13</version> -->
<!--           </dependency> -->
<!--           <dependency> -->
<!--             <groupId>javax.xml.bind</groupId> -->
<!--             <artifactId>jaxb-api</artifactId> -->
<!--             <version>2.1</version> -->
<!--           </dependency> -->
<!--         </dependencies> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>build-helper-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>add-source</id> -->
<!--             <phase>generate-sources</phase> -->
<!--             <goals> -->
<!--               <goal>add-source</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <sources> -->
<!--                 <source>target/generated-sources/ant</source> -->
<!--               </sources> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>de.andrena.tools.macker</groupId> -->
<!--         <artifactId>macker-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <rule>./src/main/config/macker-rules.xml</rule> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>compile</phase> -->
<!--             <goals> -->
<!--               <goal>macker</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>


  </build>
</project>
