<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com._7p.solcon.test</groupId>
    <artifactId>fit3-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit-integration-test-base</artifactId>
  <name>integration-test-base</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

<!--     <dependency> -->
<!--       <groupId>com._7p.solcon.test</groupId> -->
<!--       <artifactId>provrecorder</artifactId> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-services</artifactId>
    </dependency>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-test-base</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>com.github.cschoell</groupId> -->
<!--       <artifactId>junit-dynamicsuite</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--     </dependency> -->


<!--     <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-library</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jmock</groupId> -->
<!--       <artifactId>jmock-legacy</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.jmock</groupId> -->
<!--       <artifactId>jmock-junit4</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.coderu</groupId> -->
<!--       <artifactId>coderu-junit-adapter</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <!-- TODO: move these things into src/test/resources -->
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.coderu</groupId>
        <artifactId>coderu-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>coderu</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classPath>${project.build.outputDirectory}</classPath>
              <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed>
              <excludedPackages>
                <!-- TODO -->
                <item>de._7p.solcon.fit.integration.common.common.helpers</item>
              </excludedPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>aspectj-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <source>${maven.compiler.target}</source> -->
<!--           <target>${maven.compiler.target}</target> -->
<!--           <complianceLevel>${maven.compiler.target}</complianceLevel> -->
<!--           <aspectLibraries> -->
<!--             <aspectLibrary> -->
<!--               <groupId>com.7p-group.oss.common</groupId> -->
<!--               <artifactId>aspectlog</artifactId> -->
<!--             </aspectLibrary> -->
<!--           </aspectLibraries> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>logging-aspects</id> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>logging.recorder</id> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <aspectLibraries> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com._7p.solcon.test</groupId> -->
<!--                   <artifactId>provrecorder</artifactId> -->
<!--                 </aspectLibrary> -->
<!--                 <aspectLibrary> -->
<!--                   <groupId>com.7p-group.oss.common</groupId> -->
<!--                   <artifactId>aspectlog</artifactId> -->
<!--                 </aspectLibrary> -->
<!--               </aspectLibraries> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <property name="plugin.cp" refid="maven.plugin.classpath" /> -->
<!--                 <ant antfile="src/main/ant/log-configuration.xml" /> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>
  </build>
</project>
