<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com._7p.solcon.test</groupId>
    <artifactId>fit3-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit3</artifactId>

  <name>fit3-assembly</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-prov-fit2nem</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.coderu</groupId> -->
<!--       <artifactId>coderu-junit-adapter</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>jdepend</groupId> -->
<!--       <artifactId>jdepend</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-library</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com._7p.solcon.test:*</include>
              <!-- <include>de._7p.solcon.comm:comm-ems</include> -->
	      <include>de._7p.solcon.siae:siae-ems</include>
              <include>de._7p.solcon.alcatellucent:sam-ems</include>
            </includes>
          </artifactSet>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
<!--           <forkCount>8</forkCount> -->
<!--           <reuseForks>true</reuseForks> -->
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
