<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com._7p.solcon.test</groupId>
    <artifactId>fit3-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>fit-test-base</artifactId>
  <name>test-base</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com._7p.solcon.test</groupId>
      <artifactId>fit-common</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>log4j</groupId> -->
<!--       <artifactId>log4j</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-library</artifactId> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--     </dependency> -->


  </dependencies>

  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.coderu</groupId> -->
<!--         <artifactId>coderu-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>coderu</id> -->
<!--             <goals> -->
<!--               <goal>test</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <classesDependencyInPackageAllowed>true</classesDependencyInPackageAllowed> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
</project>
